<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tea_stall</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: "Manrope", sans-serif;
        }
    </style>

</head>
<body class="container mx-auto">
    <!-- Banner Section -->
    <section class="grid grid-cols-1 md:grid-cols-2 ">
        <div class="banner_left space-y-[30px]">
            <h1 class="text-[60px] font-bold">
                It's good <br>
                tea time at The <br> Tea House            
            </h1>
            <p class="text-[18px] text-[#777777]">
                Tea and Botanical Solutions Supplier Give Optimum <br> Satisfaction To Your Taste Buds.
            </p>
            <button class="py-3 px-5 bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 rounded-md text-white ">
                Explore More
                <span class=" inline-block -rotate-45"><i class="fa-solid fa-arrow-right-long"></i></span>
            </button>
        </div>
        <div class="banner_right flex justify-end items-end relative ">
            <img src="./images/banner.png" alt="" class="flex  justify-center align-bottom">
            <div class=" flex py-2 px-2 justify-center items-center w-[255px] absolute left-6 bottom-2 shadow-md bg-white rounded-md">
                <i class="fa-solid fa-star text-[40px] text-yellow-500" ></i>
                <div class="">
                    <h2 class="text-[30px] font-bold ">5.00</h2>
                    <p>Trust Point Rating</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features section  -->
     <section class="my-[150px] text-center">
        <h1 class="text-[3rem] font-bold py-5">
            Our Featured Products
        </h1>
        <p class="text-[#777777] pb-[50px]">
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, <br>
             by injected humour, or randomised words which don't look even slightly believable. 
        </p>

        <div class="card grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
            <div class="card-1 bg-linear-to-t from-white to-gray-100 rounded-md py-4 ">
                <img src="/images/tea-1.png" alt="" class="mx-auto">
                <h1 class="text-[35px ] font-bold pt-4">Milk Tea</h1>
                <p class="text-[#777777]">Creamer could be replaced <br>by fresh milk</p>
            </div>
            <div class="card-1 bg-linear-to-t from-white to-gray-100 rounded-md py-4">
                <img src="/images/tea-2.png" alt="" class="mx-auto">
                <h1 class="text-[35px ] font-bold pt-4" >Black Tea</h1>
                <p class="text-[#777777]">Creamer could be replaced <br>by fresh milk</p>
            </div>
            <div class="card-1 bg-linear-to-t from-white to-gray-100 rounded-md py-4">
                <img src="/images/tea-3.png" alt="" class="mx-auto">
                <h1 class="text-[35px ] font-bold pt-4">Lemon Tea</h1>
                <p class="text-[#777777]">Creamer could be replaced <br>by fresh milk</p>
            </div>
            <div class="card-1 bg-linear-to-t from-white to-gray-100 rounded-md py-4">
                <img src="/images/tea-4.png" alt="" class="mx-auto">
                <h1 class="text-[35px ] font-bold pt-4">Green Tea</h1>
                <p class="text-[#777777]">Creamer could be replaced <br>by fresh milk</p>
            </div>
            
        </div>
     </section>


     <!-- Great Tea Section  -->

     <section class="grid grid-cols-1 md:grid-cols-2 gap-[52px]">
        <div class="left_sec grid grid-cols-2 grid-rows-3 gap-8">
            <div class="tea-1 row-span-1 bg-linear-to-r from-[#ff000046] to-[#ff883830] h-[136px]">
                
            </div>
            <div class="tea-1 row-span-2 bg-[#e6a5233f] flex      justify-center items-center">
                <img src="/images/fresh-1.png" alt="" >
            </div>
            <div class="tea-1 row-span-2 bg-[#58763928] flex justify-center items-center">
                <img src="/images/fresh-2.png" alt="">
            </div>
            <div class="tea-1 row-span-1 bg-linear-to-r from-[#d9d9d956] to-[#ffffff2f] h-[136px]">
                
            </div>
            
        </div>
        <div class="right_sec space-y-[20px]">
            <h1 class="text-[45px] font-extrabold">
                Great Tea, Freshly Presented
            </h1>
            <p>
                The meaning of gong cha is chanese is to provide the best tea to emperor from all possessions . It represents the highest quality and self expectation. Establishing in 2006, Gong cha had been deeply appreciated by its custoers  because of good words of mouth and unique customized service orginated from Taiwan.
            </p>
            <h2 class="text-[20px] font-extrabold">
                Unique Taste
            </h2>
            <p>
                A Unique and different style from other teapots gives a luxurious and minimalist impression
            </p>
            <h2 class="text-[20px] font-extrabold">
                Premium Quality
            </h2>
            <p>
                Premium Quality that makes tea more elegant and more durable when you use it.
            </p>
        </div>
     </section>

     <!-- Super Client Section  -->

     <section class="grid grid-cols-1 md:grid-cols-2 my-[130px] bg-linear-to-r from-[#FF8938] to-[#FF0000] px-[70px] gap-[50px]">
        <div class="left_div my-auto pr-5">
            <h1 class="text-[45px] font-extrabold text-[#F4F4F4]">
                Meet Our Super Clients
            </h1>
            <p class="py-4 text-[#F4F4F4]">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. 
            </p>
            <button class="bg-white rounded-md py-1 px-3 font-bold bg-linear-65 from-purple-500 to-pink-500 text-white">Show All</button>
        </div>

        <div class="super-client my-[45px] relative">
            <div class="right_div bg-white w-[394px] my-[45px] rounded-md opacity-40">
                <img src="/images/client.png" alt="" class="  absolute -left-[20px] bottom-[430px] border-[4px] border-white rounded-[50%]">
                <p class=" px-[50px] pt-[40px]">
                    We are providing the best and suitable home insurance services for the people who are interested to treatment
                </p>
                <h2 class="font-bold px-[50px]">
                    Ilham Yuda
                </h2>
                <p class=" px-[50px] pb-8">Businessman</p>
            </div>
            <div class="right_div bg-white w-[394px] my-[45px] rounded-md opacity-40">
                <img src="/images/client.png" alt="" class=" absolute top-[260px] -left-6 border-[4px] border-white rounded-[50%]">
                <p class=" px-[50px] pt-[40px]">
                    We are providing the best and suitable home insurance services for the people who are interested to treatment
                </p>
                <h2 class="font-bold px-[50px]">
                    Ilham Yuda
                </h2>
                <p class=" px-[50px] pb-8">Businessman</p>
            </div>
            <div class="right_div bg-white w-[394px] my-[45px] rounded-md  absolute top-[115px] -left-[60px]">
                <img src="/images/client.png" alt="" class=" absolute -top-6 right-[350px] border-[4px] border-white rounded-[50%]">
                <p class=" px-[50px] pt-[40px]">
                    We are providing the best and suitable home insurance services for the people who are interested to treatment
                </p>
                <h2 class="font-bold px-[50px]">
                    Ilham Yuda
                </h2>
                <p class=" px-[50px] pb-2">Businessman</p>
                <div class="flex  justify-end py-3 pr-5">
                    <img src="/images/circles.png" alt="" class="">
                </div>
            </div>
            
        </div>
        
     </section>

</body>
</html>
